spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fitness_app
spring.datasource.username=fitness
spring.datasource.password=fitness
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect